* {
  margin: 0;
  padding: 0;
  border: 0;
  }

body {
  font-family: Arial, Helvetica, sans-serif;
  }

h1 {
  margin: 40px 0;
  text-align: center;
}

.main {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 20px;
}

section {
  border: 2px solid black;
  background-color: #727b8e;
  }

section > h3{
  border: 2px solid black;
  width: 35%;
  padding: 2px;
  text-align: center;
  float: right;
  margin-right: -2px;
  margin-top: -2px;
}
.sec1 > h3 {
  background-color: #e2b0e5;
  }

.sec2> h3 {
  background-color: #c91c1c;
}

.sec3 > h3 {
  background-color: #dadb95;
}

section > p {
  margin-top: 35px;
  padding: 10px;
  }

@media (max-width: 992px) {
  .sec3 {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

@media (max-width: 768px) {
  section {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}
